{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["bun", "vite/client"],
    "paths": {
      "$lib": ["./src/lib"],
      "$lib/*": ["./src/lib/*"],
      "$server/*": ["../server/src/*"]
    }
  },
  "include": ["src", "test", "vite.config.ts"]
}
